@base-color: #333;
@base-border-color: @color-white-gray;
@base-font-size: 16px;
@base-margin: 15px;
@base-padding: 15px;

@color-white: #fff;
@color-white-gray: #ccc;
@color-light-green: #6ac5ac;
@color-background: #34302d;

@img-size: 100px;
@header-height: 200px;
@z-index: 9999;
@desktop-width: 35em;
@mobile-width: auto;

.center-block {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.center-inline-block {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.keyframes (@name; @args) {
    @-moz-keyframes @name {
        @args();
    }
    @-webkit-keyframes @name { 
        @args();
    }
    @keyframes @name {
        @args();
    }
}

.animation (@args) {
    -webkit-animation: @args;
    -moz-animation: @args;
    animation: @args;
}

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: @base-font-size;
    color: @base-color;
    margin: 0 auto;
    padding: 0;
}

@media (min-width: 768px) {
    .container .page-content {
        width: @desktop-width;
    }    
}

@media (min-width: 300px) and (max-width: 767px) {
    .container .page-content {
        width: @mobile-width;
    }
}

.container {
    width: auto;
    word-wrap: break-word;
    .page-content {
        padding: 215px @base-padding @base-padding @base-padding;
        font-size: inherit;
        .center-block();
        .fa-quote-left {
            color: lighten(@color-white-gray, 10%);
        }
        &>.spinner {
            margin-top: @base-margin;
        }
        &>.lead {
            font-size: 1.25em;
            color: darken(@color-white-gray, 20%);
        }
        blockquote {
            border-left: 5px solid @color-light-green;
            padding-left: @base-padding;
        }
    }
    header {
        background-color: @color-background;
        text-align: center;
        box-shadow: 5px 0px 15px @color-white-gray;
        border-bottom: 3px solid @color-light-green;
        color: @color-white;
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        height: @header-height;
        font-size: 1.5em;
        text-transform: uppercase;
        z-index: @z-index;
        .keyframes(fade-in; {
            0% {  opacity: 0; }
            50% {  opacity: 0.5; }
            100% { opacity: 1; }
        });
        .thumbnail {
            border-radius: 50%;
            border: 2px solid lighten(@color-background, 1%);
            background: url('../../public/images/boris.ding.jpg') no-repeat;
            height: @img-size;
            width: @img-size;
            margin-top: @base-margin / 2;
            margin-bottom: @base-margin / 2;
            .center-block();
            .animation(fade-in 1s linear .3s both);
            &:hover {
                border-color: @color-light-green;
                .transition(border-color .5s ease-in);
            }
        }
        .info {
            .animation(fade-in 1s linear .5s both);
        }
    }
    nav {
        text-align: center;
        width: 100%;
        margin-top: @base-margin / 2;
        margin-bottom: @base-margin / 2;
        .animation(fade-in 1s linear .7s both);
        &>a {
            color: @color-white;
            font-size: .75em;
            margin-left: @base-margin / 2;
            margin-right: @base-margin / 2;
            &:hover,
            &.active {
                color: @color-light-green;
                text-decoration: none;
            }
        }
    }

    .spinner {
        display: none;
        position: fixed;
        z-index: @z-index;
    }
    .spinner-overlay {
        width: 100%;
        height: 100%;
        background-color: @color-white;
        top: @header-height;
        left: 0;
        opacity: .7;
        .spinner();
    }
    .spinner-content {
        @dimension: 3em;
        width: @dimension;
        height : @dimension;
        margin-left : -1.5em;
        margin-top : -1.5em;
        left: 50%;
        top: 60%;
        .spinner();
    }
}